{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "adipiscing",
        "ADMINPASSWORD",
        "ADMINUSERNAME",
        "amet",
        "BASICAUTH",
        "commodo",
        "congue",
        "consectetuer",
        "crashar",
        "elit",
        "enim",
        "Fusce",
        "imperdiet",
        "initdb",
        "INITDB",
        "lectus",
        "LGPD",
        "malesuada",
        "maxlength",
        "mongodb",
        "MONGODB",
        "porttitor",
        "posuere",
        "purus",
        "skinfold",
        "suprailiac",
        "ultricies"
    ]
}